<!DOCTYPE html>
<html>
    <head>
        <title>Sample Webpage</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="html,css">
        <link rel="stylesheet" type="text/css" href="Task4css.css">
    </head>
    <body>
        <header>
            <div class="header"><img src="Images/fmblogo.png" width="100px" height="30px" alt="logo"></div>
            <nav class="list">
                <ul>
                    <li><a href="#">DASHBOARD</a></li>
                    <li><a href="#">ACCOUNTS</a></li>
                    <li><a href="#">PAYMENTS & TRANSFERS</a></li>
                    <li><a href="#">GENERAL SERVICES</a></li>
                    <li><a href="#">FAVOURITES</a></li>
                </ul>
            </nav>
            <div class="profile"> 
                <img src="Images/profile-icon.png" alt="Profile">
                <div class="welcome"><p>Welcome</p><h3>Lesedi Britt</h3></div>
                <button>LOG OUT</button>
            </div>
        </header>
         <div class="person">
          <div class="personimage">
            <img src="Images/banner-head-oldest.png" width="100%" height="200px">
            </div>
          <div class="contact">
            <button>MY PROFILE<img src="Images/rectangle-10@2x.png" width="8px" alt="scroll">
            <button>CONTACT US<img src="Images/rectangle-10@2x.png" width="8px" alt="scroll">
            <button><img src="Images/rectangle-19@3x.png" width="16px" alt="Symbol"></button>
          </div>
         </div>
         <div class="dashboard">
           <div class="library">
            <p><b>DASHBOARD: </b>Dashboard/Wadget Library</p>
            <hr>
            </div>
            <div class="filter">
            <h3><img src="Images/backarrow1.jpg" width="10px" alt="backarrow"><b>Widget Library</b></h3>
            <p>Select the widgets you want to view on your dashboard<p>
            <div class="floatfilter">
            <button>Widget Filter<img src="Images/filter@3x.png" width="10px"></button>
            </div>
            </div>
            <div class="widgets">
                <div class="widgetdashboard">
                    <img src="Images/accountsummary.png" alt="accountsummary" width="90px">
                    <h4>Account Summary</h4>
                    <p>Shows a summary of all your<br> accounts such as current a/c,savings<br> a/c,
                        loan a/c,deposit a/c etc.</p>
                </div>
            <div class="widgetdashboard">
                <img src="Images/branchsummary.png" alt="branchwisesummary" width="90px">
                <h4>Branch Wise Summary</h4>
                <p>A summary of your accounts <br>categorised based on branches you<br> hold accounts with.</p>
           </div>
           <div class="widgetdashboard">
            <img src="Images/calendar@3x.png" alt="calender" width="90px">
            <h4>Calender</h4>
            <p> A list of upcoming events <br> scheduled in your calender.</p>
           </div>  
           <div class="widgetdashboard">
            <img src="Images/composeemail@3x.png" alt="composemail" width="90px">
            <h4>Compose Mail</h4>
            <p>A shortcut widget that lets you <br> communicate with the bank via e- <br>mail.</p>
          </div>
          <div class="widgetdashboard">
            <img src="Images/consolidatedsumary@3x.png" alt="consolidatedsummary" width="90px">
            <h4>Consolidated Summary</h4>
            <p>A summary of all your linked <br>accounts classified into various<br> currencies.</p>
          </div>
          <div class="widgetdashboard">
            <img src="Images/c&saccount.png" alt="currentandsavings" width="90px">
            <h4>Current & Savings Account</h4>
            <p>A summary of your operative<br> accounts.</p>
          </div>
          <div class="widgetdashboard">
            <img src="Images/crsummary@3x.png" alt="Customer Summary" width="90px">
            <h4>Customer Relationship Summary</h4>
            <p>A summary of all accounts<br> linked to you.</p>
            </div>
            <div class="widgetdashboard">
                <img src="Images/sentmail@3x.png" alt="sentmail" width="90px">
                <h4>Sent Mail</h4>
                <p>Shows all your sent mails.</p>
                </div> 
          </div>
          <div class="page">
            <p align="right">1 of 2 pages<img src="Images/frontarrow.png" width="15px" alt="frontarrow"></p>
          </div>
          <div class="buttons">
            <button>Back</button>
            <button>Add</button>
            <button>Remove</button>
        </div>
      </div>
      <footer>
        <div class="conditions">
          <ul>
            <li>Site Map |</li>
            <li>Privacy Policy |</li>
            <li>Terms & Conditions |</li>
            <li>Disclaimer</li>
          </ul>
          <p align="center">Cut off time EFT -2 PM,RTGS-1.30 PM Finnacle eBanking,All rights reserved </p>
        </div>
      </footer>
    </body>
</html>