*{
    margin: 0px;
    padding: 0px;
}
header{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.list ul{
    display: flex;
    list-style:none;
    padding: 5px;
    justify-content: center;
}
nav a{
    text-decoration: none;
    color: black;
}
nav li{
    padding: 10px;
    list-style:none;
    justify-content:center;
}
.profile{
  display:flex;
}
.welcome{
    padding-left:10px;
    padding-right:50px;
}
button{
    padding-left: 10px;
    padding-right: 10px;
}
.personimage{
   border-top: 4px solid green;
   border-radius:5px;
   background-color: rgb(201, 244, 193);
   z-index:0;
} 
.contact{
    float:right;
    margin-top:-190px;
    padding-right:20px;
}
.library{
    margin-top:-20px;
    background-color:white;
    position: relative;
    z-index:2;
    padding-right: 10px;    
}
.filter{
    padding-top:20px;
    padding-right: 30px;
}
.filter img{
    padding-right:15px;
}
.filter p{
    padding-left: 23px;
    font-size: 15px;
    padding-bottom: 10px;
}
.floatfilter{
    padding-right: 30px;
}
.filter button{
    margin-top:-20px;
    float: right;
    padding-left: 5px;
}
.floatfilter img{
    margin-top:-10px;
    padding-left:2px;
    padding-right: 2px;
}
body{
    background-color: rgb(226, 235, 235);
}
.dashboard{
    background-color:white;
    width:96%;
    padding-bottom: 40px;
    position: relative;
    left:30px;
}
.widgets{
    display: flex;
    justify-content: space-evenly;
    box-shadow:5px white;
    row-gap: 2px;
    flex-wrap: wrap;
}
.widgetdashboard{
    border-style: 4px solid black;
    box-shadow:3px 3px 3px 3px whitesmoke; 
    padding:8px;
    flex-basis: 20%;
    text-align:center;
}
.widgetdashboard h4{
      padding-top: 10px;
      padding-bottom: 10px;
}
.widgetdashboard:hover{
    border: 3px solid rgb(17, 236, 17);
}
.page{
    padding: 30px;
    border-bottom:1px solid black;
}
.buttons{
    padding:10px;
    float:right;
}
.buttons button{
    border: none;
    padding:5px;
    background-color:rgb(122, 220, 122);
    color:white;
}
.buttons button:hover{
    background-color: white;
    color:black
}
footer{
    position:relative;
    padding-top:20px;
    background-color: white;
    top:20px;
}
.conditions ul{
    display:flex;
    list-style: none;
    justify-content: center;
}
.conditions li{
    padding: 10px;
} 
.conditions p{
    font-size: 15px;
    color:grey;
}
